<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
            canvas { display: block; }
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .book-label {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            pointer-events: none; /* This makes sure the label doesn't interfere with canvas interactions */
            white-space: nowrap;
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
	</body>
</html>